# CGProCLIStandard

./: .gitignore  CGProCLIStandard.sln  LICENSE  README.md
CGProCLIStandard/: CGProCLI.g4  CGProCLIStandard.csproj  CLIUtils.cs  Common.cs  Connection.cs
CGProCLIStandardTests_NETFramework/: CGProCLIStandardTests_NETFramework.csproj  Program.cs  packages.config
CGProCLIStandardTests_NETFramework/Properties/: AssemblyInfo.cs
